<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, common.props))/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Authors>Danny Lewis, Mathieu St-Louis</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Scraniel/chronos</RepositoryUrl>
    <PackageTags>Timer</PackageTags>
    <Description>A utility library to help manage timed event callbacks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SrcRoot)\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
